{
  "expo": {
    "name": "Trainathon",
    "slug": "trainathon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/trainathon_icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#333333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3",
      "bundleIdentifier": "com.michaeldcarter28.trainathon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/trainathon_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.michaeldcarter28.trainathon"
    },
    "web": {
      "favicon": "./assets/trainathon_icon.png"
    }
  }
}
